.text-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  grid-auto-rows: 15vh;
  grid-template-areas:
    ". . . . ."
    ". c a a ."
    ". . . . ."
    ". b b d .";
  align-items: start;
}


.search-wrapper {
  grid-area: a;
  align-self: center;
}

.rentout-wrapper {
  grid-area: b;
  align-self: center;
  text-align: right;
}

.img-container {
  grid-area: c;
  align-self: center;
  opacity: 0.8;
    width: 25vw;
  height: 30vh;
  margin: 10px;
   padding: 5px;
}

.img-container2 {
    grid-area: d;
  align-self: center;
  opacity: 0.8;
    width: 25vw;
  height: 30vh;
  margin: 10px;
   padding: 5px;
}

.img-container > img {
     border-radius: 15px;
  width: 100%;
  height: 100%;
     object-fit: cover;
}

.img-container2 > img {
     border-radius: 15px;
  width: 100%;
  height: 100%;
     object-fit: cover;
}