@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
}

.homes-display {
  margin: 50px auto 50px auto;
  /* padding: 0 20px; */
  cursor: pointer;
}

.homes-top-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.fa-arrow-alt-circle-right {
  font-size: 26px;
  margin-top: 20px;
  cursor: pointer;
  text-decoration: none;
  color: black;
}

.fa-arrow-alt-circle-right:hover {
  opacity: 0.5;
}

.home-elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: 275px 275px; */
  grid-gap: 20px;
}

.home-comp-wrapper{
  background: #eee;
  border-radius: 15px;
  padding-bottom: 10px;
  box-shadow: rgb(38, 57, 77, 0.5) 0px 20px 30px -10px;
}

.home-comp-img > img{
  width: 100%;
  height: 200px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.housing-price-div {
  padding-left: 10px;
}

.price-title {
  font-size: 11px;
  font-weight: 100;
}

.inline {
  display: inline;
}

.home-attr {
  padding: 0 10px;
  font-size: 13px;
  display: flex;
  justify-content: space-between;
}

.renter-div {
  display: flex;
  align-items: center;
  gap: 4px;
}

.region {
  opacity: 0.7;
}

.fa-map-marker-alt {
  margin-right: 2px;
}

@media (min-width: 770px) and (max-width: 1200px) { 
  .home-elements {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: 275px 275px; */
  grid-gap: 20px;
}
}

@media (min-width: 150px) and (max-width: 769.9px) { 
  .homes-display {
    margin: 0 auto;
  }

.home-attr {
  display: block;
  padding: 0 5px;
}

.home-attr h2, h4, h5, h6, p {
  font-size: 1rem;

}

  .home-comp-img > img{
  width: 100%;
  height: auto;

}

  .home-elements {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}

}